# Pirate-Jim-V2

./: Pirate-Jim-V2.csproj  Pirate-Jim-V2.sln  PirateJim.sln  PirateREST.cs  README.md
Core/: PirateJim.csproj
Core/Migrations/: 20220904162243_Create.Designer.cs  20220904162243_Create.cs
Core/src/: PirateJim.cs
Core/src/Model/: PirateJimDbContext.cs  UOChannels.cs  UORoles.cs
Core/src/Modules/: AttachmentChannelCommandModule.cs  RoleCommandModule.cs
Core/src/Services/: AttachmentChannelService.cs  CommandInteractionService.cs  SurvivorRoleService.cs
Migrations/: 20220224215021_Create.Designer.cs  20220224215021_Create.cs  20220904162243_Create.cs  20250119153811_AutoMessageChannels.Designer.cs  20250119153811_AutoMessageChannels.cs  PirateJimDbContextModelSnapshot.cs
Unturned/: PirateJim.Unturned.csproj
Unturned/src/: Main.cs
src/: PirateJim.cs  Program.cs
src/HTTP/: JsonErrorMapper.cs  PirateREST.cs  ResponseBuilder.cs
src/HTTP/Extensions/: ResponseBuilder.cs
src/HTTP/Helpers/: SteamHelper.cs
src/HTTP/Model/: Enums.cs  ErrorRecord.cs  MessageRecord.cs  Records.cs  Response.cs  SteamItems.cs
src/HTTP/Services/: DiscordService.cs  ErrorService.cs  SteamService.cs  TestService.cs
src/Model/: PirateJimDbContext.cs  UOChannels.cs  UORoles.cs
src/Modules/: AttachmentChannelCommandModule.cs  InvitesCommandModule.cs  RatingChannelCommandModule.cs  RoleCommandModule.cs  SolvedPostsCommandModule.cs  SupportCommandModule.cs  ThreadChannelCommandModule.cs  UserTimeoutCommandModule.cs
src/Services/: AdvertisingMessageService.cs  AppealsAutoCloseService.cs  AttachmentChannelService.cs  AutomaticMessageService.cs  ChannelAlertService.cs  CommandInteractionService.cs  IInitializableService.cs  IService.cs  RatingChannelService.cs  RemoveInvalidGuideTagService.cs  SolvedPostsService.cs  SurvivorRoleService.cs  TestService.cs  UserTimeoutService.cs
