<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Lib</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PirateJim.Unturned</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
